# score-exercise-example-validation

./: README.md  pom.xml
src/main/config/jenkins/: README.md  jobs.groovy  pipeline-validation.groovy  pipeline.groovy
src/test/java/org/vasseur/battlecode/: BattleCode2016Test.java  BattleCode2016ValidationTest.java
