<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <groupId>org.vasseur</groupId>
    <artifactId>battlecode-2016-validation</artifactId>
    <version>0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.vasseur</groupId>
			<artifactId>battlecode-2016</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dojocoders</groupId>
			<artifactId>score-junit</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>team</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.vasseur</groupId>
					<artifactId>battlecode-2016-${team}-impl</artifactId>
					<version>0.1-SNAPSHOT</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>